<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/aboutus">



    <TextView
        style="@style/mytextstyle"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Confirm Ticket"
        android:id="@+id/textView11"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        style="@style/mytextstyle"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="20dp"
        android:text="FROM"
        android:id="@+id/confirmFrom"
        android:layout_below="@+id/textView11"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_horizontal"/>

    <TextView
        style="@style/mytextstyle"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="TO"
        android:id="@+id/confirmTo"
        android:layout_below="@+id/confirmFrom"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_horizontal"/>

    <TextView
        style="@style/mytextstyle"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="BUS"
        android:id="@+id/confirmBus"
        android:layout_below="@+id/confirmTo"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="date"
        android:id="@+id/dateconfirmticket"
        android:layout_gravity="center_horizontal" />

    <TextView
        style="@style/mytextstyle"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="TYPE"
        android:id="@+id/confirmType"
        android:layout_below="@+id/confirmTime"
        android:layout_gravity="center_horizontal"/>

    <TextView
        style="@style/mytextstyle"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="TIME"
        android:id="@+id/confirmTime"
        android:layout_below="@+id/confirmBus"
        android:layout_alignRight="@+id/confirmType"
        android:layout_alignEnd="@+id/confirmType"
        android:layout_gravity="center_horizontal"/>

    <TextView
        style="@style/mytextstyle"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="confirmSeat"
        android:id="@+id/confirmSeat"
        android:layout_below="@id/confirmType"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Enter Your Name:"
        android:id="@+id/textView18"
        android:layout_below="@+id/confirmSeat"
        android:layout_gravity="center_horizontal"/>

    <EditText
        style="@style/mytextstyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:ems="10"
        android:id="@+id/confirmName"
        android:layout_below="@+id/textView18"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Enter Your Mobile No:"
        android:id="@+id/textView19"
        android:layout_below="@+id/confirmName"
        android:layout_gravity="center_horizontal"/>

    <EditText
        style="@style/mytextstyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/confirmMobile"
        android:layout_below="@+id/textView19"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Enter Your Address:"
        android:id="@+id/textView20"
        android:layout_below="@+id/confirmMobile"
        android:layout_gravity="center_horizontal"/>

    <EditText
        style="@style/mytextstyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/confirmAddress"
        android:layout_below="@+id/textView20"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:id="@+id/confirmTicketButton"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:textColor="#ffffff"
        android:background="@drawable/bttn"
        android:text="CONFIRM" />

</LinearLayout>
