<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="A1"
        android:id="@+id/seat1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ff000000" />

    <Button
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="A2"
        android:id="@+id/seat2"
        android:layout_toRightOf="@+id/seat1"
        android:textColor="#ff000000" />

    <Button
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="A4"
        android:id="@+id/seat4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#ff000000" />

    <Button
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="A3"
        android:id="@+id/seat3"
        android:layout_toLeftOf="@+id/seat4"
        android:layout_toStartOf="@+id/seat4"
        android:textColor="#ff000000" />
</RelativeLayout>
